<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Midterm Project</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
</head>
<body>
<div id="wrap">
		<div id="nav">
		<ul>
		</ul>
		</div>
		<div id="wrap_center">
		<div id="video">
		<video height="35%" width="50%" controls autoplay>
			<source src="WorldVision.mp4" type="video/mp4">
		</video>
		</div>
		<div style="padding-top: 150px; border-top: solid 1px">
			<b id="foundation">재단 소개</b><br><br>
			<a href="#Global"><img src="글로벌.png" width="50px" height="50px" title="글로벌"></a>
			<a href="#Child"><img src="아동.png" width="50px" height="50px" title="아동"></a>
			<a href="#Idea"><img src="창의.png" width="50px" height="50px" title="창의"></a>
			<a href="#Accountability"><img src="책무성.png" width="50px" height="50px" title="책무성"></a>
			<a href="#Innovation"><img src="혁신.png" width="50px" height="50px" title="혁신"></a>
		</div>
			<div id="foundation_element">
			<div id="Global">
				<h3> [글로벌]</h3>
				<h2>굿네이버스는 대한민국 대표 <mark>글로벌</mark> NGO입니다.</h2>
				<p>굿네이버스는 1991년 한국에서 8명의 창립 멤버, 128명의 회원과 함께 첫 발걸음을 내딛었습니다. 소외된 이웃들에게 ‘좋은이웃’이 되기로 한 굿네이버스의 약속은 한국을 넘어 전 세계로 뻗어 나갔고, 창립 5년 만인 1996년 국내 NGO 최초로 UN경제사회이사회로부터 NGO 최상위 지위인 포괄적협의지위를 획득하면서 글로벌 NGO로서의 위상과 지위를 갖추게 되었습니다. 
				1992년 방글라데시 해외구호개발사업을 시작으로 인종, 종교, 사상과 지역을 초월해 도움이 필요한 곳이면 어디든지 달려가 도움의 손길을 내밀었고, MDGs(새천년개발목표)를 달성하기 위한 범세계적인 노력에도 동참했습니다. 그 결과, 2007년에는 UN과 국제노사정기구연합이 주관한 MDGs Award에서 ‘보편적 초등 교육 달성’에 기여한 사업성과를 인정받아 MDGs Award를 수상했습니다. 
				2015년 현재 굿네이버스는 해외 37개 사업국에서 전문적인 구호개발사업을 활발히 수행하며 세계적인 NGO와 어깨를 견줄 만큼의 사업 규모와 사업 수행 역량을 갖춘 글로벌 NGO로 성장했습니다. 또한 2011년 국내 NGO 최초로 유엔식량계획(WFP)의 공식 파트너 기관으로 선정되는 등 UN 기구와의 글로벌 네트워크를 기반으로 국제사회에서 민간외교 역할을 주도해 나가며 대한민국 대표 글로벌 NGO로서 긍정적인 변화를 이끌어가고 있습니다.</p>
			</div>
			<div id="Child">
				<h3> [아동]</h3>
				<h2> 굿네이버스는 <mark>아동</mark>의 권리를 최우선으로 합니다. </h2>
				<p>굿네이버스가 수행하는 모든 사업의 중심에는 아동이 있습니다. 굿네이버스는 UN 아동권리협약에 명시된 생존권, 보호권, 발달권, 참여권 등 아동권리 증진을 목표로 빈곤과 질병, 학대로 고통 받는 아이들이 건강하고 행복하게 살아갈 수 있는 세상을 만들어 가고 있습니다. 또한 지속적인 아동권리옹호를 위해 다양한 사회개발교육 프로그램을 개발하여 보급하는 동시에 사회 구성원들의 인식 개선을 위한 캠페인을 확대하는 등 아동 권리 실현을 위한 최선의 노력을 다하고 있습니다.</p>
			</div>
			<div id="Idea">
				<h3> [창의]</h3>
				<h2> 굿네이버스는 <mark>창의</mark>적인 나눔 문화를 선도합니다. </h2>
				<p>더불어 사는 세상을 만들기 위해 굿네이버스는 우리 사회의 감성과 문화를 기반으로 다양한 나눔의 방법을 제시하며 대한민국 나눔 문화 확산을 주도해 왔습니다. 국내 NGO 최초로 온라인과 SNS 플랫폼을 기반으로 ‘100원의 기적 캠페인’, ‘소셜 기부 어플’ 등을 개발하여 기부 저변 확대에도 기여했습니다. 이밖에도 국내에서 가장 많은 해외 전문 NGO 활동가와 해외자원봉사자를 파견한 단체로서, 사업 현장에서 직접 발로 뛰며 쌓은 경험과 노하우를 현지에 전수해주는 등 글로벌 자원봉사문화를 확산시키고 있습니다. 
				2008년부터는 나눔을 실천하는 창의적 미래 인재 양성을 위해 ‘One Heart’, ‘Me To We’ 등 연령별 맞춤 나눔교육을 본격적으로 개발하고, 학교에 직접 전문교육강사를 파견하여 나눔교육을 진행하는 등 나눔과 배려의 가치를 범사회적으로 확산시키고 있습니다. 2009년부터 시작된 ‘희망편지쓰기대회’는 전국 초,중,고등학생의 대부분이 참여했을 정도로 국내 대표 나눔교육 실천 활동으로 자리매김했습니다. 또한 그동안 굿네이버스가 보유한 자원을 활용하여 우수한 교육기부 프로그램을 제공하고, 대학생 자원봉사동아리를 조직하여 교육 발전에 기여한 공로를 인정받아 2012년 교육과학기술부 주최로 열린 ‘제1회 대한민국 교육기부대상’에서 단체 부문과 동아리 부문의 교육기부대상을 수상하며 2관왕의 영예를 안았습니다. 
				굿네이버스는 창립 초기인 1993년부터 ‘사랑의 굶기 운동’ 캠페인을 시작으로 공감과 참여를 기반으로 한 나눔 캠페인을 선도해 왔습니다. 이 같은 굿네이버스의 창의성은 DM, 해외아동 1:1결연, 가두 캠페인, 온라인 모금, 미디어 모금에 이르기까지 대한민국 모금의 역사를 새롭게 쓰는 원동력이 되었습니다. 2011년에는 국립중앙도서관에서 진행한 '대한민국을 움직이는 창의성 브랜드 설문조사에서 뽀로로, K-	POP에 이어 당당히 6위를 차지하며, 국내 NGO 중 유일하게 창의성 브랜드로 우뚝 설 수 있었습니다.</p>
			</div>
			<div id="Accountability">
				<h3> [책무성]</h3>
				<h2>굿네이버스는 <mark>책무성</mark>을 갖고 일하는 NGO입니다.</h2>
				<p>굿네이버스는 ‘기부금품 모집 및 사용에 관한 법률’에 따라 모금을 진행하고 있으며, 모금된 기금이 구체적인 사업에 효과적이고 효율적으로 쓰일 수 있도록 책무성을 강화하고 있습니다. 매년 사업 수행 결과를 외교부, 보건복지부, 행정자치부, 국세청, 관할 구청에 투명하게 보고하고 있으며, 내부 감사와 외부 회계 법인을 통한 회계 감사를 정기적으로 실시하고 있습니다. 굿네이버스는 전문성, 투명성, 지속성의 원칙에 따라 투명한 회계관리 및 조직운영, 성실한 사업보고 등에 최선을 다할 것입니다.</p>
			</div>
			<div id="Innovation">
				<h3> [혁신] </h3>
				<h2>굿네이버스는 <mark>혁신</mark>적인 사업 모형을 제시합니다.</h2>
				<p>지구촌 소외된 이웃들을 향한 진심어린 마음, 그리고 지속가능성에 대한 고민은 ‘굿네이버스가 하면 역시 다르다’는 믿음과 기대를 만들었습니다. 1996년 굿네이버스는 민간단체 최초로 아동보호체계를 수립하고 신고체계를 통한 아동학대상담사업을 시작하면서 아동학대에 대한 국가시스템 마련을 위한 아동복지법 개정을 주도해 왔습니다. IMF 외환위기 직후인 1999년, 굿네이버스는 방학 중 결식과 방임의 위험에 처해 있는 초등학생들을 보호하기 위해 국내 최초로 찾아가는 통합 복지서비스 제공 프로그램인 '희망나눔학교 방학교실'을 운영하며, 국내 아동복지사업의 새로운 패러다임을 제시했습니다. 2012년에는 사회적 문제로 대두되고 있는 아동과 청소년의 심리정서적인 문제에 적극 개입하고자 아동과 가족에게 맞춤형 심리치료를 제공하는 좋은마음센터를 국내 NGO 최초로 개소했습니다. 
				해외에서는 1994년 르완다 내전 난민 긴급구호에 한국 최초로 구호팀을 파견하였습니다. 국제적 기준에 발맞춘 전문적인 긴급구호활동을 펼치고 있으며, 단지 일시적인 긴급구호가 아닌 장기적인 관점에서 지역사회의 자립 기반을 강화하고자 장기재건사업으로 연계하여 지속적인 구호개발사업을 수행하고 있습니다. 또한 극심한 추위에 고통 받고 있는 몽골의 빈민층을 위해 굿네이버스가 만든 난방축열기 G-saver는 대한민국 적정기술 제1호로 기록되고 있습니다. 굿네이버스는 단순히 적정기술을 개발하는 것에 그치는 것이 아니라 G-saver의 보급과 고용 창출을 위해 몽골 현지에 사회적기업 Good Good Sharing을 설립하였으며, 이는 외교부 DAK(개발협력연대)로부터 지속가능개발모델의 우수 사례로 선정된 바 있습니다. 앞으로도 굿네이버스는 혁신적이고도 지역주민들에게 실질적으로 도움이 될 수 있는 적정기술을 통한 사회적기업 지원사업을 주도적으로 전개해 나가며, 지속가능한 사회적경제적 기반 마련에 앞장서겠습니다.</p>
			</div>
			</div>
			<div id="TOP">
				<a href="#wrap"><img src="TOP.jpg" width="80px" height="80px" title="Reference  :  https://lh3.googleusercontent.com/oNyBXA2F1fM_FETAwb5oc976TLq7Zq3f5JP2U5otedb77Wt-xlNHWwAxPBJWMEYqXZtkzTw=s85"></a>
			</div>
			<div id = "explain_element">
			<b id="explain">사업안내</b><br>
			<table id = "explain_table">
			<caption>			각 사업의 이름을 클릭하면 자세한 내용을 볼 수 있는 링크로 이동합니다.
</caption>
			<tr>
				<th>국내복지사업</th>
				<td><a href="http://www.goodneighbors.kr/business/korea_welfare/welfare.gn">학대피해아동보호 및 예방사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/korea_welfare/family.gn">빈곤가정아동지원사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/korea_welfare/psychology.gn">심리정서지원사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/korea_welfare/child.gn">아동상담 및 보호사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/korea_welfare/local.gn">지역사회복지사업</a></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>사회개발교육사업</th>
				<td><a href="http://www.goodneighbors.kr/business/social_development/childeducation.gn">아동권리교육사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/social_development/personalityschool.gn">나눔인성교육사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/social_development/network.gn">사회개발교육 네트워크</a></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>해외구호개발사업</th>
				<td><a href="http://www.goodneighbors.kr/business/global_relief/community.gn">지역개발사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/global_relief/relieflocal.gn">교육보호사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/global_relief/healthcare.gn">보건의료사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/global_relief/environment.gn">식수위생사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/global_relief/income.gn">소득증대사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/global_relief/rightsprotect.gn">권리옹호사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/global_relief/partnership.gn">지역사회 파트너십 구축사업</a></td>
			</tr>
			<tr>
				<th>긴급구호사업</th>
				<td><a href="http://www.goodneighbors.kr/business/emergency_relief/index.gn">자연재난 지원</a></td>
				<td><a href="http://www.goodneighbors.kr/business/emergency_relief/eridxfood.gn">식량위기 지원</a></td>
				<td><a href="http://www.goodneighbors.kr/business/emergency_relief/report.gn">난민지원</a>	</td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<th>대북지원사업</th>
				<td><a href="http://www.goodneighbors.kr/business/north_korea/childprotection.gn">아동보호지원사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/north_korea/agrolivestock.gn">농축산개발사업</a></td>
				<td><a href="http://www.goodneighbors.kr/business/north_korea/healthmedical.gn">보건의료지원사업</a></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			</table>
			</div>
			<div id="help_element">
				<b id="help">후원하기</b>
				<div id="form" align="center">
				<form>
				<table id="help_table">
				<tr>
					<th>성 : </th>
					<td><input type="text" name="FirstName" required="" size="12"><span hidden="hidden">-Input your FirstName</span></td>
				</tr>
				<tr>
					<th>이름 : </th>
					<td><input type="text" name="Name" required="" size="12"><span hidden="hidden">-Input your LastName</span></td>
				</tr>
				<tr>
					<th>연락처 : </th>
					<td><input type="phone" name="Phone" required="" maxlength="11" size="12"><span hidden="hidden">-Input your Phone-Number</span></td>
				</tr>
				<tr>
					<th>금액 : </th>
					<td><input type="number" name="Money" required="" min="1000" max="1000000000"><span hidden="hidden">-Input how much money do you donate(At least 1000)</span> <br></td>
				</tr>
				<tr>
					<th rowspan="2">기부 기간 : </th>
					<td><input type="date" name="from" required="" size="13"> 부터 </td>
				</tr>
					<td><input type="date" name="to" required="" size="13">까지 </td>
				</tr>
				<tr>
					<td style="float: right; padding-right: 20px"><input type="submit"></td>
					<td><input type="reset"></td>
				</tr>
				</table>
				</form>
				</div>
				<div id="helper_element">
				<table id="helper_table">
				<tr>
					<th></th>
					<th>이름</th>
					<th>기부금액</th>
					<th colspan="2">기부기간</th>
				</tr>
				<tr>
					<th>1</th>
					<td>송성재</td>
					<td>1,000,000,000</td>
					<td>2015.04.22부터</td>
					<td>2017.04.22까지</td>
				</tr>
				<tr>
					<th>2</th>
					<td>명준우</td>
					<td>1,000</td>
					<td>2016.05.02부터</td>
					<td>2016.05.02까지</td>
				</tr>
				<tr>
					<th>3</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>4</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>5</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>6</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tr>
					<th>7</th>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				</table>
				</div>
			</div>
			<div id="way_element">
			<b id="way">찾아 오시는 길</b>
			<div>
			<iframe src="http://campaign.goodneighbors.kr/ex/1/maps2.html" border="0" width="587px" height="630px" title="굿네이버스 회관 지도" frameborder="0" scrolling="no">
			</iframe>
			</div>
</div>
<div id="footer">
<pre>
Copyright 2016, S.Seong.Jae all rights reserved.<br>굿네이버스, http://www.goodneighbors.kr , 2016.05.01
</pre>
</div>
<script type="text/javascript" src="index.js"></script>
</body>
</html>	