body{
   margin: 0;
}
b{
   font-size: 32px;
   font-family: Arial, Dotum, "돋움", sans-serif;
   border-bottom: solid;
}
h3{
   font-size: 24px;
   color:black;
}
h2{
   font-size: 1.5em;
   color: #888888;
}
p{
   font-size: 1em;
}
p::first-letter{
   font-size: xx-large;
}
mark{
   background-color: #CCFF33; 
   color: blue;
}
#explain_table{
   width: 1300px;
   height: 200px;
   border: solid 1px;
   margin:10% 30px;
   margin-left: 5%;
   border-collapse: collapse;
   text-align: center;

}
#explain_table th,#explain_table td{
   border: solid 3px;
   font-size: 12px;
   height: 50px;
}
#explain_table td{
   width: 150px;
   border: solid 3px green;
   font-weight: bold;
}
#explain_table th{
   background-color: #282828;
   color:white;
   height: 50px;
   font-size: 12px;
   border: solid 3px green;
}
#explain_table tr:nth-child(odd){
   background-color: #3DFF92;
}
#explain_table tr:nth-child(even){
   background-color: #52E252
}
#explain_table td a{
   text-decoration: none;
}
#explain_table td a:visited{
   color:black;
}
#explain_table td:hover{
   
   border: solid 3px green;
   background-image: url(logo.png);
   background-repeat: no-repeat;
   background-size: 100px 20px
}
input{
   vertical-align: middle;
   clear: left;
}
iframe{
   padding: 10% 0;
}
#form{
   margin: 5% 20%;
   font-size: 12px;
}
#warp{
   margin: 0;
}

#nav ul{
   list-style-type: none;
   margin: 0;
   padding: 0;
   width: 0.01%;
   background-color: #444444;
   position: fixed;
   height: 100%;
}
#nav li a{
   display: block;
   padding:70% 10px;
   text-decoration: none;
   color: white;
}

#nav li a:hover{
   color: white;
   background-color: #333333;
}
#nav li{
   text-align: center;
   font-family: Arial, sans;
}
#video{
   padding-bottom: 15%;
}
#wrap{
	background-color: #cccccc;
}
#wrap_center{
   background-color: #cccccc;
   margin-left: 8%;
   text-align: center;
}
#foundation_element{
   background-color: #CCCCCC;
   padding: 64px 17%;
   text-align: left;
   border-bottom: solid 1px;
}
#explain_element{
   padding: 10% 0;
   border-bottom: solid 1px;
   background-image: url(해외봉사1.jpg);
   background-size: 100% 100%;
   background-repeat: no-repeat;
}
#Global{
   border-bottom: solid 1px;
   border-color: #339900;
   color: #cccccc;
}
#Child{
   border-bottom: solid 1px;
   border-color: #339900;
   color: #cccccc;
}
#Idea{
   border-bottom: solid 1px;
   border-color: #339900;
   color: #cccccc;
}
#Innovation{
	color: #cccccc;
}
#Accountability{
   border-bottom: solid 1px;
   border-color: #339900;
   color: #cccccc;
}
#TOP{
   position: fixed;
   bottom:0;
   right:0;
}
#help_element{
   padding: 10% 0;
   border-bottom: solid 1px;
   background-image: url(해외봉사3.jpg);
   background-repeat: no-repeat;
   background-size: 100% 100%;
}
#footer{
   font-size: 10px;
   padding-left: 8%;
   text-align: center;
}

#help_table{
   height: 200px;
   align:center;
   border-collapse: collapse;

}
#help_table td{
   vertical-align: top;
}

#help_table th{
   vertical-align: top;
   padding-right: 20px;
   text-align: right;
   width: 100px;
}
#helper_table{
   width: 600px;
   border-top: solid 1px green;
   border-bottom: solid 1px green;
   border-collapse: collapse;
}
#helper_table th{
   border-bottom: solid 1px green;
}
#helper_table td{
   border-left: solid 1px green;
}
#helper_element{
   margin: 0 30%;
   margin-bottom: 10%;
}
#way_element{
   padding-top: 10%;
   background-color: #ccc;
}